<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Mágico</title>
    <link  href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div class="tituloPrincipal">
  <h1>bruna se mata</h1>
     </div>

     <div class="menu">
        <ul>
           <li>
             <a hrf="#">eu</a>
           </li>
           <li>
            <a hrf="#">sou</a>
          </li>
          <li>
            <a hrf="#">linda</a>
          </li>

        </ul>
     </div>

  <p>demais</p>

</body>



</html>
