body{
    background-image: linear-gradient( to bottom, rgb(138, 8, 120), rgb(255, 150, 255) );
    background-repeat: no-repeat;
    background-size: 500vw;
}

h1{
     
     font-size: 50px;
     color: rgb(0, 0, 0);
     text-align: center;
     font-family: 'Papyrus';
     
}

button {
    width: 300px;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 20px;
    margin: 200px;
    font-size: 30px;
    background-color: rgb(187, 0, 187);
    box-shadow: 5px 5px;
    
  }

  

  
  .section {
    scroll-snap-align: start;
    height: 70vh;
  }
