<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Mágico</title>
    <link  href="css/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>A Terra Encantada</h1>
    
    <center>
        <a href="caralho.html">
                <button>Abra o portal encantado!</button>
        </a>

    </center>
    <section class="section section-1"></section>
    <section class="section section-1"></section>
    
</body>
</html>