<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body>
    <h1>BEM VINDO!</h1>
    <form name="form" method="post">
        Número 1: <input name="n1" type="number" id="n1"><br><br>
        <p>Esse número é primo?</p>
        <input type="button" value="Calcular" onclick="primo()">
        <input type="button" value="Próximo" onclick= "gravi()">
    </form>

    <script>
         function primo() {

           var n1 = Number(document.getElementById("n1").value);
           

           if(n1 % 2 == 1)
           {
              alert("O número informado é primo!");
              
           } else {

              alert("O número informado não é primo!");
           }
           

         }

         function gravi() {

            window.location.href = "alg2.html";

         }

    </script>

    
</body>
</html>