<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="css/estilo2.css" rel="stylesheet" type="text/css">
    <title>Sim</title>
</head>
<body>
    
    <center>
        <h1>BEM VINDO DE NOVO!</h1>

        <div> Gravidade 1 - 0.37 - Mercúrio
              Gravidade 2 - 0.88 - Vênus
              Gravidade 3 - 0.38 - Marte
              Gravidade 4 - 2.64 - Júpiter
              Gravidade 5 - 1.15 - Saturno
              Gravidade 6 - 1.17 - Urano    </div>
              <br><br>
    </center>

    <form name="form" method="post">

        Peso na Terra (em kg): <input type="number" id="n1"><br><br>

        <p>Selecione o planeta:</p>

        <input type="radio" name="operacao" value="1" id="mercurio"> Mercúrio
        <br>
        <input type="radio" name="operacao" value="2" id="venus"> Vênus
        <br>
        <input type="radio" name="operacao" value="3" id="marte"> Marte
        <br>
        <input type="radio" name="operacao" value="4" id="jupiter"> Jupiter
        <br>
        <input type="radio" name="operacao" value="5" id="Saturno"> Saturno
        <br>
        <input type="radio" name="operacao" value="6" id="Urano"> Urano
        <br><br>

        <input type="button" value="Calcular" onclick="peso()">
        <input type="button" value="Próximo" onclick="rest()">

    </form>

    <script>
              function peso() {
        
            var n1 = Number(document.getElementById("n1").value);
            var operacao = document.querySelector('input[name="operacao"]:checked');
            
            if (operacao) {
            var n2 = Number(operacao.value);
            var pesoP;

            switch (n2) {
                case 1:
                    pesoP = (n1 / 10) * 0.37;
                    alert("Peso em Mercúrio é " + pesoP);
                    break;

                case 2:
                    pesoP = (n1 / 10) * 0.88;
                    alert("Peso em Vênus é " + pesoP);
                    break;

                case 3:
                    pesoP = (n1 / 10) * 0.38;
                    alert("Peso em Marte é " + pesoP);
                    break;

                case 4:
                    pesoP = (n1 / 10) * 2.64;
                    alert("Peso em Jupiter é " + pesoP);
                    break;

                case 5:
                    pesoP = (n1 / 10) * 1.15;
                    alert("Peso em Saturno é " + pesoP);
                    break;

                case 6:
                    pesoP = (n1 / 10) * 1.17;
                    alert("Peso em Urano é " + pesoP);
                    break;

                         }
                        }
                    }

                    function rest() {

              window.location.href = "alg3.html";

}


    </script>
    
</body>
</html>