<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Bem vindo!</p>

    <body>
        
        <h2>Pampa Corte Plus</h2>
        <form method="post" action="userDetails.php">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Informe seu nome completo">
            <br><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Informe seu e-mail.">
            <br><br>
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" placeholder="Informe seu telefone">
            <br><br>
            <label for="atuacao">Atuação:</label>
            <input type="text" id="atuacao" name="atuacao" placeholder="Informe sua área de atuação">
            <br><br>
            <label for="acesso">Selecione um tipo de acesso:</label> <br><br>
            <input type="radio" id="administrador" name="acesso" value="administrador">
            <label for="administrador">Administrador</label> <br>
            <input type="radio" id="estudante" name="acesso" value="estudante">
            <label for="estudante">Estudante</label> <br>
            <input type="radio" id="produtor" name="acesso" value="produtor">
            <label for="produtor">Produtor</label> <br>
            <input type="radio" id="professor" name="acesso" value="professor">
            <label for="professor">Professor</label><br>
            <input type="radio" id="tecnico" name="acesso" value="tecnico">
            <label for="tecnico">Tecnico</label><br>
            <input type="radio" id="visitante" name="acesso" value="visitante">
            <label for="visitante">Visitante</label><br> 

            <br>
            <label for="seleciona">Estado:</label>
            <select name="select" id="seleciona">
                <option value="acre">Acre</option>
                <option value="alagoas" selected>Alagoas</option>
                <option value="amapa">Amapá</option>
                <option value="amazonas">Amazonas</option>
                <option value="bahia">Bahia</option>
                <option value="ceara">Ceará</option>
                <option value="distrito">Distrito Federal</option>
                <option value="espirito">Espirito Santo</option>
                <option value="goias">Goias</option>
                <option value="maranhao">Maranhao</option>
                <option value="matogrosso">Mato Grosso</option>
                <option value="matodosul">Mato Grosso do Sul</option>
                <option value="minasgerais">Minas Gerais</option>
                <option value="para">Pará</option>
                <option value="paraiba">Paraíba</option>
                <option value="parana">Paraná</option>
                <option value="pernambuco">Pernambuco</option>
                <option value="piaui">Piauí</option>
                <option value="riodejaneiro">Rio de Janeiro</option>
                <option value="riodonorte">Rio Grande do Norte</option>
                <option value="riodosul">Rio Grande do Sul</option>
                <option value="rondonia">Rondônia</option>
                <option value="santac">Santa Catarina</option>
                <option value="saopaulo">São Paulo</option>
                <option value="sergipe">Sergipe</option>
                <option value="tocantins">Tocantins</option>
              </select>
            
            <br><br><input type="submit" value="Enviar">
        </form>
    

</body>
</html>