body {

    color: blue;

}

h1 {

    color: green;
    text-align: center;
    text-decoration: overline;
    
}

.tituloPrincipal {

width: 25%;
border: 1px solid orangered;   
float: left;

}

p{

text-align: justify;
float: left;

}

.menu{

width: 74%;
border: 1px solid slateblue;
float: left;

}

li{

    list-style-type: circle;
    display: inline;
    padding-left: 12px;

}

li a{
    text-decoration: none;
}

li a:hover{

color:  rgb(255, 0, 0);

}